{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": false,
        "removeComments": true,
        "sourceMap": false,
        "preserveConstEnums": true,
        "out": "c:/_Work/Programming/PortalNaGrid/Portal_2016_03_23/MyRetail_Portal_x/Orchard/Source/Orchard.Web/Modules/Wincor.Aevi.OrchardModule/Scripts/AeviDataGrid.min.js"
    },
    "files": [
        "./app/ts/_references.ts"
    ]
}